apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    app.kubernetes.io/instance: web-terminal-operator-subscription
    app.kubernetes.io/managed-by: web-terminal-operator
    app.kubernetes.io/name: web-terminal-operator-subscription
  name: web-terminal-operator-subscription
  namespace: {{ .Values.operatorNamespace}}
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.syncwave | default "-2" | quote }}
spec:
    channel: {{ .Values.channel }}
    installPlanApproval: {{ .Values.installPlan }}
    name: web-terminal-operator
    source: redhat-operators
    sourceNamespace: openshift-marketplace
