apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    app.kubernetes.io/instance: {{ .Values.name }}
    app.kubernetes.io/managed-by: devworkspace-operator
    app.kubernetes.io/name: {{ .Values.name }}
  name: {{ .Values.name }}
  namespace: {{ .Values.operatorNamespace}}
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.syncwave | default "-2" | quote }}
spec:
    channel: {{ .Values.channel }}
    installPlanApproval: {{ .Values.installPlan }}
    name: devworkspace-operator
    source: redhat-operators
    sourceNamespace: openshift-marketplace
